function pltObsv(t, bds_arr, gps_arr, gln_arr, qzn_arr, gal_arr, pvt_arr)
    L = size(bds_arr, 2);
    x = max(1, t-L+1):max(L, t);
    %% Plot satellite states
    subplot(131); hold on;
    scatter(x, reshape(([bds_arr(:,:).Stat]>1), [64, L])'.*(1:64), 'r.');
    scatter(x, reshape(([gps_arr(:,:).Stat]>1), [32, L])'.*(65:96), 'm.');
    scatter(x, reshape(([qzn_arr(:,:).Stat]>1), [ 4, L])'.*(97:100), 5, 'mo');
    scatter(x, reshape(([gln_arr(:,:).Stat]>1), [24, L])'.*(101:124), 'b.');
    scatter(x, reshape(([gal_arr(:,:).Stat]>1), [30, L])'.*(125:154), 'g.');
    yticks([1, 65, 97, 101, 125]);
    axis([min(x), max(x), 1, 154]);
    grid on;
    hold off;

    %% Plot sky view
    subplot(232); hold on;
    phi = reshape([bds_arr(:,:).El]/180*pi, [1, 64*L]);
    theta = reshape([bds_arr(:,:).Az]/180*pi, [1, 64*L]);
    scatter(cos(phi).*sin(phi), cos(phi).*sin(theta), 72, 'r.');
    phi = reshape([gps_arr(:,:).El]/180*pi, [1, 32*L]);
    theta = reshape([gps_arr(:,:).Az]/180*pi, [1, 32*L]);
    scatter(cos(phi).*sin(phi), cos(phi).*sin(theta), 72, 'm.');
    phi = reshape([qzn_arr(:,:).El]/180*pi, [1, 4*L]);
    theta = reshape([qzn_arr(:,:).Az]/180*pi, [1, 4*L]);
    scatter(cos(phi).*sin(phi), cos(phi).*sin(theta), 18, 'mo');
    phi = reshape([gln_arr(:,:).El]/180*pi, [1,24*L]);
    theta = reshape([gln_arr(:,:).Az]/180*pi, [1,24*L]);
    scatter(cos(phi).*sin(phi), cos(phi).*sin(theta), 72, 'b.');
    phi = reshape([gal_arr(:,:).El]/180*pi, [1,30*L]);
    theta = reshape([gal_arr(:,:).Az]/180*pi, [1,30*L]);
    scatter(cos(phi).*sin(phi), cos(phi).*sin(theta), 72, 'b.');

    theta = 0:pi/36:2*pi;
    plot(cos(theta), sin(theta), 'LineWidth', 0.5, 'Color', [0.6 0.6 0.6]);
    scatter(0.866*cos(theta), 0.866*sin(theta), 1, [0.8 0.8 0.8]);
    scatter(0.500*cos(theta), 0.500*sin(theta), 1, [0.8 0.8 0.8]);
    plot([-1, 1], [0, 0], 'LineWidth', 0.5, 'Color', [0.6 0.6 0.6]);
    plot([0, 0], [-1, 1], 'LineWidth', 0.5, 'Color', [0.6 0.6 0.6]);
    hold off;

    %% Plot CNR
    subplot(4,3,8); hold on;
    plot(1:L, reshape([bds_arr(:,:).CNR], [64, L])');
    axis([1, L, 5, 65]);
    grid on; hold off;
    subplot(4,3,11); hold on;
    plot(1:L, reshape([gps_arr(:,:).CNR], [32, L])');
    axis([1, L, 5, 65]);
    grid on; hold off;

    %% Plot PVT
    subplot(3,6,5);
    plot(1:L, [pvt_arr.Lat]);
    subplot(3,6,6);
    plot(1:L, [pvt_arr.Lon]);
    vel = reshape([pvt_arr.Vel], [1, 2*L]);
    subplot(3,6,11);
    plot(1:L, vel(1:2:L));
    subplot(3,6,12);
    plot(1:L, vel(L+(1:L)));
    subplot(3,3,9);
    plot(1:L, [pvt_arr.Time]);

    drawnow
end

